<!DOCTYPE html>
<html lang="en">
<head>
	<title>Informatics College</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Pokhara, IT College, Lions Marga, college in pokhara, nepalIT">
 <meta name="author" content="Bishworaj Poudel">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js"></script>
<script src="javascript/validatename.js"></script>

</head>
<body class="body">
<header class="mainheader">
	<img src="images/logo.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
      
    </ul> 
  </nav>
</header>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7031.556636930296!2d84.00213800000002!3d28.214047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c990c26e1e19539!2sInformatics+College+Pokhara!5e0!3m2!1sen!2sus!4v1498820916560" width="300" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
<h3>Contact</h3>
<h4>Informatics College Pokhara<br>
Lions Building, Lions Marga</h4>
Pokhara-12, Kaski, Nepal
<pre>
Phone : +977 61 538115<br>
Email :  info@icp.edu.np<br>
Facebook : http://facebook.com/informaticscollegepkr<br>
</pre>


<!DOCTYPE html>
<html>
<body>

<br>
<br>

<strong>If you are student please enter your student number:</strong>
<center>
<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>
</center>
<hr>
<footer class="mainFooter">
  <p>Copyright &copy <a href="https://www.facebook.com/IamBRP">Bishworaj Poudel</a> </p>
  <center>
  <a href="https://www.facebook.com/IamBRP/">Facebook</a>
  <a href="https://www.twitter.com/IamBRP/">Twitter</a>
  <a href="https://www.youtube.com/IamBRP/">Youtube</a>
  </center>
</footer>
<script>
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 1000) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 
<script type="text/javascript">
  document.title="Contact";
</script>
</body>

</html>